# spring4

./: README.md  pom.xml
ch5_2_3/: pom.xml
ch5_2_3/src/main/java/com/lxx/: Ch523Application.java
ch5_2_3/src/main/resources/: application.properties  banner.txt
ch5_2_3/src/test/java/com/lxx/: Ch523ApplicationTests.java
ch6_2_3/: pom.xml
ch6_2_3/src/main/java/com/lxx/: Ch623Application.java
ch6_2_3/src/main/java/com/lxx/config/: AuthorSettings.java
ch6_2_3/src/main/resources/: application.properties  author.properties
ch6_2_3/src/test/java/com/lxx/: Ch623ApplicationTests.java
ch6_4/: pom.xml
ch6_4/src/main/java/com/lxx/: Ch64Application.java
ch6_4/src/test/java/com/lxx/: Ch64ApplicationTests.java
ch7_2/: pom.xml
ch7_2/src/main/java/com/lxx/: Ch72Application.java
ch7_2/src/main/resources/templates/: index.html
ch7_2/src/test/java/com/lxx/: Ch72ApplicationTests.java
ch7_6/: pom.xml
ch7_6/src/main/java/com/lxx/: Ch76Application.java
ch7_6/src/main/resources/templates/: chat.html  login.html  ws.html
ch7_6/src/test/java/com/lxx/: Ch76ApplicationTests.java
ch8_2/: pom.xml
ch8_2/src/main/java/com/lxx/: Ch82Application.java
ch8_2/src/main/resources/: application.properties
ch8_2/src/test/java/com/lxx/: Ch82ApplicationTests.java
src/main/java/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Test.java
src/main/java/ch1/di/: DiConfig.java  FunctionService.java  Test.java  UseFunctionService.java
src/main/java/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Test.java  UseFunctionService.java
src/main/java/ch2/el/: DemoService.java  ElConfig.java  Test.java
src/main/java/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Test.java
src/main/java/ch2/prepost/: BeanWayService.java  Jsr250WayService.java  PrePostConfig.java  Test.java
src/main/java/ch2/profile/: DemoBean.java  ProfileConfig.java  Test.java
src/main/java/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java  Test.java
src/main/java/ch3/annotation/: DemoConfig.java  DemoService.java  Test.java  WiselyConfiguration.java
src/main/java/ch3/aware/: AwareConfig.java  AwareService.java  Test.java
src/main/java/ch3/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Test.java  WindowsCondition.java  WindowsListService.java
src/main/java/ch3/fortest/: Test.java  TestBean.java  TestConfig.java
src/main/java/ch3/taskexecutor/: AsyncTaskService.java  TaskExecutorConfig.java  Test.java
src/main/java/ch3/taskscheduler/: ScheduledService.java  TaskSchedulerConfig.java  Test.java
src/main/resources/: test.properties
(+16 files in other folders)
